//https://medium.com/@ignaciojsoler/integrando-la-pasarela-de-pago-checkout-pro-de-mercado-pago-con-react-y-node-js-ecc17b077655
//https://dev.to/nicolascastrogarcia/como-integrar-mercado-pago-a-tu-web-34al
//https://github.com/mercadopago/sdk-nodejs
//https://www.npmjs.com/package/mercadopago
import { MercadoPagoConfig } from "mercadopago";
import { Preference } from "mercadopago";
import dotenv from "dotenv";

dotenv.config();

const client = new MercadoPagoConfig({ accessToken: process.env.ACCESS_TOKEN_MERCADO });

exports.create = async (req, res) => {
    const body = {
        items: [
            {
                title: req.body.title,
                quantity: Number(req.body.quantity),
                unit_price: Number(req.body.price),
                currency_id: "ARS",
            },
        ],
        back_urls: {
            success: "https://www.ignacio.website",
            failure: "https://www.ignacio.website",
            pending: "https://www.ignacio.website",
        },
        auto_return: "approved",
    };
    try {
        const preference = await new Preference(client).create({ body });
        res.json({ redirectUrl: preference.init_point });
    } catch (error) {
        res.json(error);
    }
};